COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.10.02 13:54:31
NET PPMXL

IMAGE SET ps1-20170915_4_set047

     ROZ0034  C2017 09 15.45200600 22 04.179+06 18 24.29         21.1 R      F51
     ROZ0034  C2017 09 15.46409000 22 03.649+06 18 19.48         20.7 R      F51
     ROZ0034  C2017 09 15.47621400 22 03.094+06 18 14.80         21.1 R      F51
     ROZ0034  C2017 09 15.48841100 22 02.549+06 18 09.96         21.1 R      F51

----- end -----



