COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.09.26 19:50:03
NET PPMXL

IMAGE SET ps1-20170914_11_set180

     ROZ0021  C2017 09 14.41261423 37 05.530-05 36 42.74         21.0 R      F51
     ROZ0021  C2017 09 14.42459323 37 05.154-05 36 56.26         21.3 R      F51
     ROZ0021  C2017 09 14.43653823 37 04.805-05 37 09.96         21.3 R      F51
     ROZ0021  C2017 09 14.44845323 37 04.445-05 37 23.30         21.3 R      F51

----- end -----



