COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.09.23 21:20:25

IMAGE SET ps1-20170913_1_set141

     ROZ0007  C2017 09 13.31597121 03 21.704-15 39 39.51         20.9 R      F51
     ROZ0007  C2017 09 13.32958521 03 21.472-15 39 36.17         20.3 R      F51
     ROZ0007  C2017 09 13.34318521 03 21.248-15 39 32.94         20.9 R      F51
     ROZ0007  C2017 09 13.35677121 03 21.024-15 39 29.32         20.9 R      F51

----- end -----
