COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.10.02 14:10:29
NET PPMXL


REPORT IMAGE SET ps1-20170915_4_set049

     ROZ0036  C2017 09 15.45200600 20 30.598+06 22 23.68         20.5 R      F51
     ROZ0036  C2017 09 15.46409000 20 30.016+06 22 22.00         20.4 R      F51
     ROZ0036  C2017 09 15.47621400 20 29.414+06 22 20.43         20.5 R      F51
     ROZ0036  C2017 09 15.48841100 20 28.808+06 22 19.04         20.5 R      F51

----- end -----



