COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.09.23 21:42:20

NET PPMXL

IMAGE SET ps1-20170913_1_set142


     ROZ0008  C2017 09 13.31597121 03 57.151-15 31 44.79         21.0 R      F51
     ROZ0008  C2017 09 13.32958521 03 56.790-15 31 46.75         21.4 R      F51
     ROZ0008  C2017 09 13.34318521 03 56.453-15 31 48.78         21.1 R      F51
     ROZ0008  C2017 09 13.35677121 03 56.094-15 31 51.44         21.3 R      F51
----- end -----

