COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.09.23 23:45:25
NET PPMXL

IMAGE SET ps1-20170914_4_set106


     ROZ0001  C2017 09 14.41328923 47 54.435-03 52 50.25         20.7 R      F51
     ROZ0001  C2017 09 14.42527223 47 53.897-03 52 54.85         20.7 R      F51
     ROZ0001  C2017 09 14.44913123 47 52.736-03 53 04.64         20.7 R      F51
----- end -----
