COD F51
OBS N. Primak, A. Schultz, S. Watters, J. Thiel, T. Goggia
MEA J.Ospina, A.Rueda, J.Zapata, L.Tapia, M.Naranjo (ROZ, Colombia)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2017.09.23 21:54:29
NET PPMXL

IMAGE SET ps1-20170913_1_set143


     ROZ0009  C2017 09 13.31597121 03 43.841-15 37 27.16         20.6 R      F51
     ROZ0009  C2017 09 13.32958521 03 43.637-15 37 29.21         21.2 R      F51
     ROZ0009  C2017 09 13.34318521 03 43.445-15 37 31.07         21.4 R      F51
     ROZ0009  C2017 09 13.35677121 03 43.254-15 37 32.94         21.5 R      F51
----- end -----